{
  "name": "@recon-raccoon/framework",
  "version": "0.0.1",
  "description": "🦝 Recon Raccoon framework is a automated OSINT for threat intelligence and mapping attack surfaces. ",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recon-raccoon/framework.git"
  },
  "author": "Reece Harris <reeceharris@email.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/recon-raccoon/framework/issues"
  },
  "homepage": "https://github.com/recon-raccoon/framework#readme",
  "dependencies": {
    "axios": "^1.6.1"
  }
}
